# Dapp slug for dapp.manifest and dapp.logic
DAPP_SLUG = DCGame_FTE_v1
DC_NETWORK=local

# Service worker settings
DAPP_SW_ACTIVE = 1
#DAPP_SW_CACHE
DAPP_SW_SCOPE  = /

# Custom app vars
DAPP_OPTION1 = some_option1

# DevServer settings
HTTPS        = false
OPEN_BROWSER = true
HOST         = localhost
PORT         = 9999